<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Földközi-tenger</title>
    <link rel="stylesheet" href="tenger.css">
    <style>
        
    </style>
</head>
<body>
    <h1 class="fekete">A Földközi-tenger</h1> 
<h2>A Földközi-tenger az <a href="[https://hu.wikipedia.org/wiki/Atlanti-óceán]">Atlanti-óceánhoz</a> a Gibraltári-szorossal kapcsolódó melléktenger, amelyet három kontinens vesz körbe:</h2>

<h3>Európa (északról)
Ázsia (keletről)
Afrika (délről)</h3>
<h2>A Földközi-tenger térsége vagy Mediterráneum (mediterrán, azaz „földközi”) a partvidéki területekkel és a szigetekkel a nyugati civilizáció bölcsője. Az ókorban fontos közlekedési térségnek számított, az egyiptomiak, görögök, rómaiak és a közel-keleti népek is sokat utaztak és kereskedtek e tenger partjain.</h2>

<img src="foldkozitenger.png">

<h2>Forrás: Földközi-tenger –<a href="[https://hu.wikipedia.org/wiki/Földközi-tenger]">Wikipédia</a></h2>

<h1 class="jobbra">Adatlap</h1> 
<h2><table>
    <tr>
        <td>Terület</td>
        <td>2 520 000 km2</td>
    </tr>
    <tr>
        <td>Hosszúság</td>
        <td>4000 km</td>
    </tr>
    <tr>
        <td>Átlagos mélység</td>
        <td>1500 m</td>
    </tr>
    <tr>
        <td>Legnagyobb mélység</td>
        <td>5267 m</td>
    </tr>
</table></h2>
<h1 class="jobbra">Más elnevezések</h1> 
<h2 class="jobbra">A Földközi-tenger egyes részeinek ősidők óta vannak egyéb, gyakran párhuzamosan vagy ellentmondásosan használt egyéb nevei is, például
</h2> 
<h5>Katalán-tenger
Szardíniai-tenger
Szicíliai-tenger
Líbiai-tenger
Levantei-tenger</h5>
<h1>Kedvenc város</h1>

<h2>Legszívesebben melyik várost látogatnád meg a Földközi-tenger partján?</h2>
<h6>Valencia
    Barcelona
    Nápoly
    Monaco</h6>
</body>
</html>